spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=9876
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=WARN
